{
  "name": "Косатка Клик — pixel edition",
  "short_name": "Косатка",
  "description": "Пиксель-арт кликер с живым мультиплеером: PvP-дуэли, рейды 3x3, кланы и сезонный ивент.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/kosatka-clicker",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0a0e1e",
  "theme_color": "#0a0e1e",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
